<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyGo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, rgba(251, 194, 235, 0.99), rgba(166, 193, 238, 0.97));
        }
        .wrapper {
            background-color: #fff;
            width: 600px;
            height: 320px;
            border-radius: 20px;
            padding: 0 80px;
            position: relative;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }
        .input-item {
            text-align: center;
            display:table-cell;
            vertical-align:middle;
            width: 50%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(255, 255, 255);
            font-size: 15px;
            outline: none;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 60%;
            border-radius: 10px;
            margin-top: 50px;
            background-image: linear-gradient(to right, #91aad2, #efcfe4);
            color: #ffffff;
        }
        .header {
            font-family: Monaco;
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .msg {
            font-family: Monaco;
            font-size: 17px;
            text-align: center;
            line-height: 30px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="header">Upload Page</div>
            <center>
                <form action="/upload" method="post" enctype="multipart/form-data" >
                    <input class="input-item" type="file" id="upload" name="file">
                    <div class="msg">
                        {{.message}}
                    </div>
                    <input class="btn" type="submit" value="UPLOAD!">
                </form>
            </center>
        </div>
    </div>
</div>
</body>
</html>
